# DefectPX

./: LICENSE  README.md
.github/: FUNDING.yml
DefectPX/DefectPX/: AppSettings.cs  stylecop.json
DefectPX/DefectPX/Forms/: MainForm.cs
LCDPixelsOK/: LCDPixelsOK.sln
LCDPixelsOK/LCDPixelsOK/: AppSettings.cs  LCDPixelsOK.csproj  LCDPixelsOK.xml  MainForm.Designer.cs  MainForm.cs  Program.cs
LCDPixelsOK/LCDPixelsOK/Forms/: AboutBox.Designer.cs  AboutBox.cs  ControlPanelForm.Designer.cs  ControlPanelForm.cs  ControlPanelForm.resx  MainForm.Designer.cs  MainForm.cs
LCDPixelsOK/LCDPixelsOK/Properties/: Resources.Designer.cs
Publish/Installer/x64/: DefectPX-x64.iss
Publish/Installer/x86/: DefectPX-x86.iss
Publish/Installer/x86/Files/: LICENSE
Publish/Portable/x64/Files/: README
Publish/Portable/x86/Files/: DefectPX.settings.json
Source/: DefectPX.sln
Source/DefectPX/: DefectPX.csproj  DefectPX.xml  Program.cs
Source/DefectPX/Forms/: AboutBox.Designer.cs  AboutBox.cs  ControlPanelForm.Designer.cs  ControlPanelForm.cs  MainForm.Designer.cs  MainForm.cs
Source/DefectPX/Properties/: Resources.Designer.cs  Resources.resx
Source/DefectPX/Properties/PublishProfiles/: framework-dependent-x64.pubxml  framework-dependent-x86.pubxml  portable.pubxml  self-contained-x64.pubxml
